include "zDDMRecord.dbd"
include "menuConvert.dbd"
registrar(registerzDDMConfig)
registrar(registerI2CConfig)
registrar(registerZTMPConfig)
#registrar(registerSPIConfig)
registrar(registerpeek)
registrar(registerpoke)
registrar(registerBits)
variable("devI2CDebug",int)
#variable("devSPIDebug",int)
variable("devzDDMdebug",int)
variable("zDDMRecordDebug",int)
variable("devZTMPDebug",int)
##registrar(registerpstate)
device(ao,VME_IO,devAoI2C,"I2C D-A Converter")
device(ai,INST_IO,devAiZTMP,"ZTMP A-D Converter")
#device(ao,VME_IO,devAoSPI,"SPI D-A Converter")
device(zDDM,VME_IO,devzDDM,"NSLS detector")
