include "zDDMRecord.dbd"
include "menuConvert.dbd"
registrar(registerzDDMConfig)
registrar(registerTmp100Config)
registrar(registerZTMPConfig)
#registrar(registerSPIConfig)
registrar(registerpeek)
registrar(registerpoke)
registrar(registerbits)
#variable("devI2CDebug",int)
#variable("devSPIDebug",int)
variable("devzDDMdebug",int)
variable("zDDMRecordDebug",int)
variable("devZTMPDebug",int)
##registrar(registerpstate)
device(ai,INST_IO,devAiTmp100,"Tmp100 A-D Converter")
device(ai,INST_IO,devAiZTMP,"ZTMP A-D Converter")
#device(ao,VME_IO,devAoSPI,"SPI D-A Converter")
device(zDDM,VME_IO,devzDDM,"NSLS detector")
